# KotlinArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartstudy/uskid/: MyApplication.kt  RiseApp.kt
app/src/main/java/com/smartstudy/uskid/adapter/: AdapterItem.java  BaseRecyclerViewAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  HomePagerAdapter.kt
app/src/main/java/com/smartstudy/uskid/model/: BaseResponseModel.java
app/src/main/java/com/smartstudy/uskid/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/smartstudy/uskid/ui/base/activity/: BaseActivity.java  BaseToolbarActivity.kt
app/src/main/java/com/smartstudy/uskid/ui/base/fragment/: BaseFragment.java  BaseListLoadDataFragment.java  BaseLoadDataFragment.java  BasePageListLoadDataFragment.java
app/src/main/java/com/smartstudy/uskid/ui/fragment/: HomeFragment.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_coupon_selector.xml  tab_nine_selector.xml  tab_search_selector.xml  tab_usercenter_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_base_list.xml  fragment_home.xml  item_loading_footer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
